{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"],
    "typeRoots": ["node_modules/@types", "./global.d.ts"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx"
  }
}